Icons\\Houses\\skyscraper.bmp, 200, 200, true
Icons\\Houses\\PrivateHouse.bmp, 200, 400, true
Icons\\Houses\\skyscraper.bmp, 400, 200, true
Icons\\Houses\\PrivateHouse.bmp,   300, 200, true
Icons\\Houses\\skyscraper.bmp,     200, 300, true
Icons\\Houses\\PrivateHouse.bmp,   300, 300, true
Icons\\Houses\\skyscraper.bmp,     600, 200, true
Icons\\Houses\\PrivateHouse.bmp,   700, 300, true
Icons\\Houses\\skyscraper.bmp,     800, 200, true
Icons\\Houses\\PrivateHouse.bmp,   400, 500, true
Icons\\Houses\\skyscraper.bmp,    500, 600, true
Icons\\Houses\\skyscraper.bmp,    600, 700, true